<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%; /* Equivaldría a 16 px este 100% */
            /* con 62.5% un rem son 10px -> Se despende de regla de tres */
        }
        body {
            margin: 0;
        }
        /* Ejemplo de unidades absolutas: Pixeles */
        div{
            width: 100px;
            height: 100px;
            background: pink;
        }
        /* Un rem por default son 16px. Pero puedo setearlo a gusto */
        p {
            font-size: 1rem;
        }
        .container {
            width: 100vw; /* vw es medida relativa tmb: Significa todo el tamaño que estamos viendo a lo ancho*/
            height: 100vh; /* vh es medida relativa: significa todo el tamaño que estamos visualizando a lo largo */
            background: plum;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container">

    </div>
</body>
</html>