<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@1,600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            /* Con position absolute y right 0 lo pego al margen derecho */
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            text-align: center;
            background: var(--white);
            width: 20px;
            height: 20px;
            position: absolute;
            top: 24px;
            right: 1030px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%; /* Significa un ancho del tamaño del contenedor de la imagen que es de 360px */
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px; /* le doy margen redondeado solo a los bordes inferiores */
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* Cuando le pasamos por ensima aparece una manito */
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="Close">
        </div>
        <img src="https://media.istockphoto.com/id/842160124/es/foto/refrigerador-con-frutas-y-verduras.jpg?b=1&s=612x612&w=0&k=20&c=24758FkAcR55l7QsDOXme_D1N_dCAE7I46uNbxuyIv8=" alt="Heladera">
        <div class="product-info">
            <p>$35,00</p>
            <p>Heladera</p>
            <p>The best refrigerator in the market</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="bt_add_to_cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>