<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@1,600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* Para utilizar las variables que setee arriba se usa var(--nombre) */
        }
        /* El estilizado es conveniente hacerlo de acuerdo al orden de aparición de nuestros elementos HTML */
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto; /* Toma el tamaño del contenido como tal */
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            /* Quito los puntos de cada elemento de mi lista */
            list-style: none;
            /* Los "ul" por defecto vienen con una especie de padding. Para quitarlo hago: */
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            /* Alineo los elementos de mi lista contra el borde derecho de la cajita de 100px */
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2)  {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            /* Para que tome el margin bottom de arriba tengo que cambiar el display de
            block a inline-block */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>