<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@1,600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* Para utilizar las variables que setee arriba se usa var(--nombre) */
        }
        /* El estilizado es conveniente hacerlo de acuerdo al orden de aparición de nuestros elementos HTML */
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            /* width: 100%; */
            /* Con justify content envío el navbar right hacia el margen derecho del navbar */
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            /* Estoy armando la vista de Desktop por default. Luego armo en media query la vista mobile */
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0 0 0 12px;
            display: flex;
            align-items: center;
            height: 68px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        /* Con el siguiente codigo hago que al pararte ensima de las opciones se cambien de color: */
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green)
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shipping-cart {
            margin-left: 20px;
            position: relative;
        }
        .navbar-shipping-cart div {
            text-align: center;
            position: absolute;
            top: -16px;
            right: -12px;
            width: 20px;
            height: 20px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
        /* El padding y el border radius podría haberlo usado tmb en los Li en lugar de en los a como está debajo */
        /* .navbar-left ul li,
        .navbar-right ul li{
            padding: 4px;
            border-radius: 8px;
        } */
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="manu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">mgobea@example.com</li>
                <li class="navbar-shipping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>